<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1660,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1920,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1920,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="AND Gate">
      <a name="label" val="U6A"/>
    </comp>
    <comp lib="1" loc="(1040,990)" name="AND Gate">
      <a name="label" val="U6B"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="XOR Gate">
      <a name="label" val="U3C"/>
    </comp>
    <comp lib="1" loc="(1140,1030)" name="OR Gate">
      <a name="label" val="U4B"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="OR Gate">
      <a name="label" val="U4C"/>
    </comp>
    <comp lib="1" loc="(1240,800)" name="XOR Gate">
      <a name="label" val="U3D"/>
    </comp>
    <comp lib="1" loc="(1240,970)" name="AND Gate">
      <a name="label" val="U7B"/>
    </comp>
    <comp lib="1" loc="(1340,950)" name="AND Gate">
      <a name="label" val="U7D"/>
    </comp>
    <comp lib="1" loc="(1450,990)" name="OR Gate">
      <a name="label" val="U4D"/>
    </comp>
    <comp lib="1" loc="(1780,1250)" name="NAND Gate">
      <a name="label" val="U5B"/>
    </comp>
    <comp lib="1" loc="(1870,1180)" name="AND Gate">
      <a name="label" val="U7C"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="label" val="U7A"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="label" val="U4A"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NAND Gate">
      <a name="label" val="U5C"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="NAND Gate">
      <a name="label" val="U5D"/>
    </comp>
    <comp lib="1" loc="(910,1070)" name="AND Gate">
      <a name="label" val="U6D"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="XOR Gate">
      <a name="label" val="U3A"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="AND Gate">
      <a name="label" val="U6C"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="XOR Gate">
      <a name="label" val="U3B"/>
    </comp>
    <comp lib="2" loc="(1690,370)" name="Multiplexer"/>
    <comp lib="2" loc="(1690,870)" name="Multiplexer"/>
    <comp lib="2" loc="(1690,980)" name="Multiplexer"/>
    <comp lib="2" loc="(650,280)" name="Multiplexer"/>
    <comp lib="2" loc="(650,470)" name="Multiplexer"/>
    <comp lib="2" loc="(650,840)" name="Multiplexer"/>
    <comp lib="8" loc="(1115,535)" name="Text">
      <a name="text" val="SUM0 / DIFF0"/>
    </comp>
    <comp lib="8" loc="(1305,785)" name="Text">
      <a name="text" val="SUM1/DIFF1"/>
    </comp>
    <comp lib="8" loc="(1510,975)" name="Text">
      <a name="text" val="oveflow (SUM2)"/>
    </comp>
    <comp lib="8" loc="(1675,325)" name="Text">
      <a name="text" val="0X/1X?"/>
    </comp>
    <comp lib="8" loc="(1905,1285)" name="Text">
      <a name="text" val="AND 0 on I1"/>
    </comp>
    <comp lib="8" loc="(1945,1240)" name="Text">
      <a name="text" val="only displays overflow"/>
    </comp>
    <comp lib="8" loc="(1945,1260)" name="Text">
      <a name="text" val="if instruction is 1 on I0 "/>
    </comp>
    <comp lib="8" loc="(230,1215)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(230,1250)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(230,430)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(230,465)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(230,805)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(230,835)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(270,1335)" name="Text">
      <a name="text" val="01 -- OR"/>
    </comp>
    <comp lib="8" loc="(275,1315)" name="Text">
      <a name="text" val="00 -- AND"/>
    </comp>
    <comp lib="8" loc="(275,1355)" name="Text">
      <a name="text" val="10 -- ADD"/>
    </comp>
    <comp lib="8" loc="(280,1375)" name="Text">
      <a name="text" val="11 -- SUBT"/>
    </comp>
    <comp lib="8" loc="(385,595)" name="Text">
      <a name="text" val="Cin --"/>
    </comp>
    <comp lib="8" loc="(455,620)" name="Text">
      <a name="text" val="=&gt; 0 for ADD, 1 for SUBT"/>
    </comp>
    <comp lib="8" loc="(475,215)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(475,255)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(475,295)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(475,335)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(480,595)" name="Text">
      <a name="text" val="taken from last bit"/>
    </comp>
    <comp lib="8" loc="(520,910)" name="Text">
      <a name="text" val="~B1"/>
    </comp>
    <comp lib="8" loc="(525,455)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(525,540)" name="Text">
      <a name="text" val="~B0"/>
    </comp>
    <comp lib="8" loc="(525,825)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(530,795)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(535,420)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(630,245)" name="Text">
      <a name="text" val="X0/X1?"/>
    </comp>
    <comp lib="8" loc="(925,724)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(928,1097)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(963,633)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(968,1002)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(1040,990)" to="(1070,990)"/>
    <wire from="(1050,510)" to="(1100,510)"/>
    <wire from="(1070,1010)" to="(1090,1010)"/>
    <wire from="(1070,1050)" to="(1070,1070)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1070,990)" to="(1070,1010)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1660,360)"/>
    <wire from="(1100,380)" to="(1100,510)"/>
    <wire from="(1100,380)" to="(1660,380)"/>
    <wire from="(1120,820)" to="(1120,930)"/>
    <wire from="(1120,820)" to="(1180,820)"/>
    <wire from="(1120,930)" to="(1290,930)"/>
    <wire from="(1140,1030)" to="(1370,1030)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(1160,1250)" to="(1710,1250)"/>
    <wire from="(1160,660)" to="(1160,780)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(1160,990)" to="(1160,1250)"/>
    <wire from="(1160,990)" to="(1190,990)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1240,970)" to="(1290,970)"/>
    <wire from="(1260,800)" to="(1260,880)"/>
    <wire from="(1260,880)" to="(1660,880)"/>
    <wire from="(1340,950)" to="(1370,950)"/>
    <wire from="(1370,1010)" to="(1370,1030)"/>
    <wire from="(1370,1010)" to="(1400,1010)"/>
    <wire from="(1370,950)" to="(1370,970)"/>
    <wire from="(1370,970)" to="(1400,970)"/>
    <wire from="(1450,990)" to="(1660,990)"/>
    <wire from="(1670,1000)" to="(1670,1210)"/>
    <wire from="(1670,390)" to="(1670,890)"/>
    <wire from="(1670,890)" to="(1670,1000)"/>
    <wire from="(1690,370)" to="(1710,370)"/>
    <wire from="(1690,870)" to="(1710,870)"/>
    <wire from="(1690,980)" to="(1800,980)"/>
    <wire from="(1710,1230)" to="(1710,1250)"/>
    <wire from="(1710,1230)" to="(1720,1230)"/>
    <wire from="(1710,1250)" to="(1710,1270)"/>
    <wire from="(1710,1270)" to="(1720,1270)"/>
    <wire from="(1710,370)" to="(1710,520)"/>
    <wire from="(1710,520)" to="(1920,520)"/>
    <wire from="(1710,560)" to="(1710,870)"/>
    <wire from="(1710,560)" to="(1920,560)"/>
    <wire from="(1780,1250)" to="(1800,1250)"/>
    <wire from="(1800,1160)" to="(1820,1160)"/>
    <wire from="(1800,1200)" to="(1800,1250)"/>
    <wire from="(1800,1200)" to="(1820,1200)"/>
    <wire from="(1800,980)" to="(1800,1160)"/>
    <wire from="(1870,1180)" to="(1890,1180)"/>
    <wire from="(1890,600)" to="(1890,1180)"/>
    <wire from="(1890,600)" to="(1920,600)"/>
    <wire from="(290,1210)" to="(1670,1210)"/>
    <wire from="(290,1250)" to="(630,1250)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,800)" to="(780,800)"/>
    <wire from="(300,830)" to="(490,830)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,300)" to="(380,430)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(380,430)" to="(780,430)"/>
    <wire from="(400,260)" to="(400,460)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,830)" to="(490,870)"/>
    <wire from="(490,830)" to="(620,830)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(630,1250)" to="(1160,1250)"/>
    <wire from="(630,300)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(630,530)" to="(630,860)"/>
    <wire from="(630,530)" to="(960,530)"/>
    <wire from="(630,860)" to="(630,1250)"/>
    <wire from="(650,280)" to="(1100,280)"/>
    <wire from="(650,470)" to="(820,470)"/>
    <wire from="(650,840)" to="(820,840)"/>
    <wire from="(780,1090)" to="(860,1090)"/>
    <wire from="(780,430)" to="(780,720)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(780,720)" to="(860,720)"/>
    <wire from="(780,800)" to="(780,1090)"/>
    <wire from="(780,800)" to="(850,800)"/>
    <wire from="(820,1050)" to="(860,1050)"/>
    <wire from="(820,470)" to="(820,680)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(820,840)" to="(820,1050)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(910,1070)" to="(1070,1070)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,700)" to="(960,700)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(920,1010)" to="(990,1010)"/>
    <wire from="(920,450)" to="(920,640)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(920,640)" to="(980,640)"/>
    <wire from="(920,820)" to="(1120,820)"/>
    <wire from="(920,820)" to="(920,1010)"/>
    <wire from="(960,530)" to="(960,600)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(960,700)" to="(1070,700)"/>
    <wire from="(960,700)" to="(960,970)"/>
    <wire from="(960,970)" to="(990,970)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(980,640)" to="(980,950)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(980,950)" to="(1190,950)"/>
  </circuit>
</project>
